.container {
    background-color: var(--gray);
    padding: 0 2rem;
    display: flex;
    gap: 2rem;
    user-select: none;
}

.left-r {
    flex: 1 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    grid-auto-rows: 1fr;
}

.left-r>img {
    object-fit: cover;
}

.left-r>:nth-child(1) {
    width: 14rem;
    grid-column: 1/2;
    grid-row: 1/3;
    height: 33rem;
}

.left-r>:nth-child(2) {
    width: 30rem;
    height: 20rem;
    grid-column: 2/4;
    grid-row: 1/2;

}

.left-r>:nth-child(3) {
    width: 15rem;
    grid-column: 2/3;
    grid-row: 2/3;
}

.left-r>:nth-child(4) {
    width: 14rem;
    height: 12rem;
    grid-row: 2/3;
    grid-column: 3/4;
}

.right-r {
    flex: 1 1;
}

.right-r>span {
    font-weight: 600;
    color: var(--green);
}

.right-r>div {
    color: var(--white);
    font-size: 4rem;
    font-weight: 500;
}

.details-r {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

.details-r>div {
    display: flex;
    font-size: 1.5rem;
    gap: 1rem;
}

.check {
    color: var(--green);
    width: 1.5rem;
    height: 1.5rem;
    transform: translateY(5px);
}

.partners {
    display: flex;
    gap: 2rem;
}

.partners>img {
    width: 2.5rem;
    cursor: pointer;
}