.container {
    padding: 0 2rem;
    margin-top: -4rem;
    width: 100%;
    height: 100vh;
    background-color: var(--gray);
    user-select: none;
    flex-direction: column;
    position: relative;
}

.header {
    display: flex;
    gap: 2rem;
    font-size: 3rem;
    justify-content: center;
    color: var(--white);
    font-style: italic;
}

.plans {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    margin-top: 5rem;
}

.item-plan {
    display: flex;
    flex-direction: column;
    background-color: #959595;
    color: var(--white);
    gap:2rem;
    padding: 1.5rem;


    &:nth-child(2) {
        background-image: linear-gradient(180deg, #90bd16, 30%, #ACBB78);
        transform: scale(1.1);
        color: var(--white);
    }
    &:nth-child(2)>.item-plan-icon {
        color: #fbee97;
    }

}

.item-plan-icon {
    color: var(--green);
}

.item-plan>:nth-child(2) {
    font-size: 1.5rem;
    font-weight: 600;
}
.item-plan>:nth-child(3) {
    font-size: 2rem;
    font-weight: 600;
}

.item-plan>:nth-child(5) { 
    font-size: 0.9rem;

}

.features {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-text-icon {
    width: 1rem;
    margin-right: 1rem;
    color: var(--green)
}